# WordRival

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilkcanyilmaz/wordrival/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkcanyilmaz/wordrival/: FirestoreOperation.kt  MainActivity.kt  MyApplication.kt  MyFirebaseInstanceIDService.kt  OfflineRandomGame.kt  RandomGameRepository.kt  ResizableButton.kt  ResizableImageview.kt  Result.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/adapters/: FriendListAdapter.kt  GameEndWordsAdapter.kt  SpinnerAdapter.kt  WordListAdapter.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/daos/: FriendDao.kt  QuestionDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/databases/: DatabaseManager.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/di/: DatabaseModule.kt  WordRivalModule.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/enums/: AnswerType.kt  FriendRequestType.kt  GameDisplay.kt  GameReadyStatus.kt  GameRequestType.kt  GameType.kt  Level.kt  RegisterType.kt  SendFcmType.kt  UserType.kt  WordStatus.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/interfaces/: FcmInterface.kt  IOnBackPressed.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/models/: FCMModel.kt  Friend.kt  Game.kt  Question.kt  User.kt  Word.kt  WordModel.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/repositories/: FirestoreRepository.kt  QuestionDataSource.kt  QuestionLocalDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  WordDataSource.kt  WordLocalDataSource.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/utils/: LevelView.kt  PieChartColor.kt  SendFCM.kt  UpdateToken.kt  Util.kt  pxToDp.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/viewmodels/: GameActivityViewModel.kt  GameViewModel.kt  HomeViewModel.kt  OfflineGameViewModel.kt  ProfileViewModel.kt  SplashActivityViewModel.kt  WordViewModel.kt
app/src/main/java/com/ilkcanyilmaz/wordrival/views/: GameActivity.kt  GameFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OfflineGameFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SlidePagerAdapter.kt  SplashActivity.kt  WordFragment.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/animator/: cross_to_tick.xml  rotate_cross_to_tick.xml  rotate_tick_to_cross.xml  tick_to_cross.xml
app/src/main/res/drawable/: avd_cross_to_tick.xml  avd_tick_to_cross.xml  gradient_color_background.xml  gradient_color_defeat.xml  gradient_color_primary_background.xml  gradient_color_win.xml  gradient_spinner.xml  home_background.xml  ic_plus.xml  ic_tick.xml  logo_square1.xml  logo_square2.xml  shape_button_answer.xml  shape_button_border.xml  shape_button_radius.xml  shape_button_radius_green.xml  shape_button_radius_red.xml  shape_cardborder_green.xml  shape_cardborder_red.xml  shape_edittext_border.xml  shape_edittext_border_accent.xml  shape_false_background.xml  shape_friend_add.xml  shape_friends_size.xml  shape_half_circle_friend_item.xml  shape_half_circle_green.xml  shape_level_content.xml  shape_level_header.xml  shape_offlinegamebutton.xml  shape_onlinegamebutton.xml  shape_search_button_radius.xml  shape_shadow_blue.xml  shape_shadow_button.xml  shape_shadow_word.xml  shape_sign_in_button.xml  shape_spinner_border.xml  shape_true_background.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_add.xml  ic_arrow_down.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_feedback.xml  ic_hourglass.xml  ic_notification.xml  ic_volume.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  customdialog_add_friend.xml  customdialog_game_connecting.xml  customdialog_game_connecting_random.xml  customdialog_game_end.xml  customdialog_offline_game_end.xml  fragment_home.xml  fragment_profile.xml  fragment_word.xml  game_fragment.xml  item_friend.xml  item_friend_spinner.xml  item_game_end_word.xml  item_save_word.xml  item_slide.xml  item_word_list.xml  offline_game_fragment.xml  progressdialog_game_connect.xml  test.xml
app/src/main/res/menu/: menu_bottombar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: check_tick.json  checkmark.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tick_cross.xml
app/src/test/java/com/ilkcanyilmaz/wordrival/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
