<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play_arrow"
            app:layout_anchor="@id/cv_game"
            app:layout_anchorGravity="bottom|center" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_game"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginRight="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="4dp"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oyna"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button_radius"
                        android:text="Online"
                        android:textColor="@color/color_white" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button_border"
                        android:clipToPadding="false"
                        android:elevation="4dp"
                        android:text="Arkadaş"
                        android:textColor="@color/colorAccent" />

                    <Button
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button_border"
                        android:text="Çevrimdışı"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_6sdp">

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_160sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/ll_friends"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_friends_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="8"
                                    android:textColor="@color/color_white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:text="Arkadaşlar"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:id="@+id/fl_addFriend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_friend_add" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/ic_add" />
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandableLayout_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/color_white"
                        android:elevation="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:ael_duration="200"
                        app:ael_expanded="false"
                        app:ael_interpolator="accelerate">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_132sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_friends"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2" />
                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/ll_archive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/shape_friends_size" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="12"
                                    android:textColor="@color/color_white"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </FrameLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:text="Arşiv"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.github.aakira.expandablelayout.ExpandableLinearLayout
                        android:id="@+id/expandableLayout_archive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/color_white"
                        android:elevation="@dimen/_6sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:ael_duration="200"
                        app:ael_expanded="false"
                        app:ael_interpolator="accelerate">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_132sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_archive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2" />
                        </LinearLayout>
                    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>