<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#457B9D"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/img_userphoto1"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/txt_user_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlkcan Yılmaz"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/txt_user_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <douglasspgyn.com.github.circularcountdown.CircularCountdown
                android:id="@+id/timer"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:countdownBackgroundColor="@color/colorAccent"
                app:countdownForegroundColor="@color/color_white"
                app:countdownTextColor="@color/color_white"
                app:countdownTextSize="24sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/img_userphoto2"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_account" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_user_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="İlkcan Yılmaz"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/txt_user_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="36dp">

        <Button
            android:id="@+id/btn_answer1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_answer"
            android:text="Armut" />

        <Button
            android:id="@+id/btn_answer2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_answer"
            android:text="Armut" />

        <Button
            android:id="@+id/btn_answer3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_answer"
            android:text="Armut" />

        <Button
            android:id="@+id/btn_answer4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_answer"
            android:text="Armut" />
    </LinearLayout>
</LinearLayout>