<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    android:orientation="vertical"
    tools:context=".views.GameActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/frameLayout"
        app:layout_constraintRight_toRightOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96sdp"
            android:background="@drawable/shape_shadow_word"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="#209EBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        android:layout_margin="@dimen/_12sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/color_white"
            app:layout_constraintDimensionRatio="1:1"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/img_userProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_account" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_32ssp" />

        <douglasspgyn.com.github.circularcountdown.CircularCountdown
            android:id="@+id/timer"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            app:layout_constraintDimensionRatio="1:1"
            app:countdownBackgroundColor="@color/colorAccent"
            app:countdownForegroundColor="@color/color_white"
            app:countdownTextColor="@color/color_white"
            app:countdownTextSize="@dimen/_16ssp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_answer1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_shadow_button"
        android:fontFamily="@font/inter_bold"
        android:text="A"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2" />

    <Button
        android:id="@+id/btn_answer2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_shadow_button"
        android:fontFamily="@font/inter_bold"
        android:text="B"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_answer1" />

    <Button
        android:id="@+id/btn_answer3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_shadow_button"
        android:fontFamily="@font/inter_bold"
        android:text="C"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_answer2" />

    <Button
        android:id="@+id/btn_answer4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/shape_shadow_button"
        android:fontFamily="@font/inter_bold"
        android:text="D"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_answer3" />
</androidx.constraintlayout.widget.ConstraintLayout>